spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/sboot-api
spring.datasource.username=postgres
spring.datasource.password=O@lquimist@

spring.jpa.show-sql=true

#Não aceita que um objeto JSON que não tenha o formato igual ao model seja descerializado
spring.jackson.deserialization.fail-on-unknown-properties=true